[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=main.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=0
File1\FileName=chapters/results.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\FileName=assets/commands.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\FileName=chapters/introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=15
File4\FileName=chapters/evaluation.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=10
FileVersion=1
MasterFile=main.tex
