[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[75] biber-darwin:290> INFO - === Tue Oct 24, 2017, 17:12:42
[108] Biber.pm:351> INFO - Reading 'main.bcf'
[259] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[282] Biber.pm:3493> INFO - Processing section 0
[307] Biber.pm:3657> INFO - Looking for bibtex format file 'literature.bib' for section 0
[326] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[349] bibtex.pm:1048> INFO - Found BibTeX data source 'literature.bib'
[421] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[421] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[426] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'ascii'
[431] Utils.pm:149> WARN - The entry 'Rousseau2015a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[431] bbl.pm:619> INFO - Output to main.bbl
[431] Biber.pm:108> INFO - WARNINGS: 1
